'reinit'
'sdfopen ../../../DATOS/DATOS-CORREGIDOS/PROMEDIOS/ORAS5-SST-61_20-CLM.nc'
'set display color white'
'c'
'set lon -120 -80'
'set lat 15 35'
'set display color white'
'set mproj scaled'
'set mpdset hires estados'
'set grads off'
'set gxout shaded'
'set xlab off'
'set ylab off'

'define sosstsst1 = sosstsst(t=01)'
'define sosstsst2 = sosstsst(t=02)'
'define sosstsst3 = sosstsst(t=03)'
'define sosstsst4 = sosstsst(t=04)'
'define sosstsst11 = sosstsst(t=11)'
'define sosstsst12 = sosstsst(t=12)'
'define tinv = (sosstsst1+sosstsst2+sosstsst3+sosstsst4+sosstsst11+sosstsst12)/6'

'define sosstsst5 = sosstsst(t=05)'
'define sosstsst6 = sosstsst(t=06)'
'define sosstsst7 = sosstsst(t=07)'
'define sosstsst8 = sosstsst(t=08)'
'define sosstsst9 = sosstsst(t=09)'
'define sosstsst10 = sosstsst(t=10)'
'define tver = (sosstsst5+sosstsst6+sosstsst7+sosstsst8+sosstsst9+sosstsst10)/6'

'set parea 0.5 5.25 2 5.5'
'colormaps_jM.gs -map jet -levels 0 35 1'
'd tinv'
'set parea 5.75 10.5 2 5.5'
'colormaps_jM.gs -map jet -levels 0 35 1'
'd tver'
'xcbar2.gs 0.28 10.655 1.25 1.5 -edge triangle -dir h -line on -fs 5'
etiquetas()
'printim ../../../FIGURAS/Clima-estacional/SST-estac.png x2200 y1700'
function etiquetas()
'set string 1 l 5 0'
'set strsiz 0.15'
'draw string 0.5 5.67 a)'
'draw string 5.75 5.67 b)'
'draw string  5.1 1.7 (`0`a0`nC)'
return

