'reinit'
'sdfopen ../../../DATOS/DATOS-CORREGIDOS/PROMEDIOS/ORAS5-SAL-61_20-CLM.nc'
'set display color white'
'c'
'set lon -120 -80'
'set lat 15 35'
'set display color white'
'set mproj scaled'
'set mpdset hires estados'
'set grads off'
'set gxout shaded'
'set xlab off'
'set ylab off'

'define sosaline1 = sosaline(t=01)'
'define sosaline2 = sosaline(t=02)'
'define sosaline3 = sosaline(t=03)'
'define sosaline4 = sosaline(t=04)'
'define sosaline11 = sosaline(t=11)'
'define sosaline12 = sosaline(t=12)'
'define tinv = (sosaline1+sosaline2+sosaline3+sosaline4+sosaline11+sosaline12)/6'

'define sosaline5 = sosaline(t=05)'
'define sosaline6 = sosaline(t=06)'
'define sosaline7 = sosaline(t=07)'
'define sosaline8 = sosaline(t=08)'
'define sosaline9 = sosaline(t=09)'
'define sosaline10 = sosaline(t=10)'
'define tver = (sosaline5+sosaline6+sosaline7+sosaline8+sosaline9+sosaline10)/6'

'set parea 0.5 5.25 2 5.5'
'colormaps_jM.gs -map jet -levels 25 40 0.5'
'd tinv'
'set parea 5.75 10.5 2 5.5'
'colormaps_jM.gs -map jet -levels 25 40 0.5'
'd tver'
'xcbar2.gs 0.28 10.655 1.25 1.5 -edge triangle -dir h -line on -fs 2'
etiquetas()
'printim ../../../FIGURAS/Clima-estacional/SAL-estac.png x2200 y1700'

function etiquetas()
'set string 1 l 5 0'
'set strsiz 0.15'
'draw string 0.5 5.67 a)'
'draw string 5.75 5.67 b)'
'draw string 5.1 1.7 (PSU)'
return
