'reinit'
'sdfopen ../../../DATOS/DATOS-CORREGIDOS/PROMEDIOS/ERA5-Vv-61_20-CLM.nc'
'set display color white'
'c'
'set lon -120 -80'
'set lat 15 35'
'set lev 925'
'set display color white'
'set mproj scaled'
'set mpdset hires estados'
'set grads off'
'set gxout shaded'
'set xlab off'
'set ylab off'

'define w1 = w(t=01)'
'define w2 = w(t=02)'
'define w3 = w(t=03)'
'define w4 = w(t=04)'
'define w11 = w(t=11)'
'define w12 = w(t=12)'
'define tinv = (w1+w2+w3+w4+w11+w12)/6'
*Meses de verano: Mayo - Octubre
'define w5 = w(t=05)'
'define w6 = w(t=06)'
'define w7 = w(t=07)'
'define w8 = w(t=08)'
'define w9 = w(t=09)'
'define w10 = w(t=10)'
'define tver = (w5+w6+w7+w8+w9+w10)/6'

'set parea 0.5 5.25 2 5.5'
'colormaps_v2.gs -map oj2p -levels -0.1 0.1 0.005'
'd smth9(tinv)'
'set parea 5.75 10.5 2 5.5'
'colormaps_v2.gs -map oj2p -levels -0.1 0.1 0.005'
'd smth9(tver)'
**********************************************************************
'xcbar2.gs 0.28 10.655 1.25 1.5 -edge triangle -dir h -line on -fs 5'
etiquetas()
'printim ../../../FIGURAS/Clima-estacional/Vv-925mb-estac.png x2200 y1700'
function etiquetas()
'set string 1 l 5 0'
'set strsiz 0.15'
'draw string 0.5 5.67 a)'
'draw string 5.75 5.67 b)'
'draw string 5.1 1.7 (Pa/s)'
return
