*compuesto w_ver_NO
'reinit'
'sdfopen ../../../DATOS/DATOS-CORREGIDOS/ERA5-Vv-59_21.nc'
'set display color white'
'c'
'set lon 240 280'
'set lat 14 35'
'set lev 925'
'set display color white'
'set mproj scaled'
'set mpdset hires estados'
'set grads off'
'set gxout shaded'
'set xlab off'
'set ylab off'

*VERANO CLIMA
'define wM = ave(w,t=29,t=756,12)'
'define wJn = ave(w,t=30,t=756,12)'
'define wJl = ave(w,t=31,t=756,12)'
'define wA = ave(w,t=32,t=756,12)'
'define wS = ave(w,t=33,t=756,12)'
'define wO = ave(w,t=34,t=756,12)'
'define tver = (wM + wJn + wJl + wA + wS + wO)/6'

*VERANO ENSO
'define t05o = ( w(time=01may1963) + w(time=01may1965) + w(time=01may1972) + w(time=01may1982) + w(time=01may1987) + w(time=01may1991) + w(time=01may1997) + w(time=01may2002) + w(time=01may2004) + w(time=01may2009) + w(time=01may2015))/11'  
'define t06o = ( w(time=01jun1963) + w(time=01jun1965) + w(time=01jun1972) + w(time=01jun1982) + w(time=01jun1987) + w(time=01jun1991) + w(time=01jun1997) + w(time=01jun2002) + w(time=01jun2004) + w(time=01jun2009) + w(time=01jun2015))/11'  
'define t07o = ( w(time=01jul1963) + w(time=01jul1965) + w(time=01jul1972) + w(time=01jul1982) + w(time=01jul1987) + w(time=01jul1991) + w(time=01jul1997) + w(time=01jul2002) + w(time=01jul2004) + w(time=01jul2009) + w(time=01jul2015))/11'  
'define t08o = ( w(time=01aug1963) + w(time=01aug1965) + w(time=01aug1972) + w(time=01aug1982) + w(time=01aug1987) + w(time=01aug1991) + w(time=01aug1997) + w(time=01aug2002) + w(time=01aug2004) + w(time=01aug2009) + w(time=01aug2015))/11'  
'define t09o = ( w(time=01sep1963) + w(time=01sep1965) + w(time=01sep1972) + w(time=01sep1982) + w(time=01sep1987) + w(time=01sep1991) + w(time=01sep1997) + w(time=01sep2002) + w(time=01sep2004) + w(time=01sep2009) + w(time=01sep2015))/11'  
'define t10o = ( w(time=01oct1963) + w(time=01oct1965) + w(time=01oct1972) + w(time=01oct1982) + w(time=01oct1987) + w(time=01oct1991) + w(time=01oct1997) + w(time=01oct2002) + w(time=01oct2004) + w(time=01oct2009) + w(time=01oct2015))/11'  
'define tvero = (t05o + t06o + t07o + t08o + t09o + t10o)/6'

'set parea 0.3 10.5 2 8.2'
'../colormaps_v2.gs -map oj2p -levels -0.02 0.02 0.0025'
'd smth9(tvero-tver)'
'../xcbar2.gs 0.3 10.5 1.25 1.5 -edge triangle -dir h -line on -fs 2'

'printim ../../../FIGURAS/NINO/ENSO-Vv_925-VER_NO.png x2200 y1700'
